{
    "name": "server",
    "version": "1.0.0",
    "description": "production ready server",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon --exec tsx server.ts",
        "build": "tsc",
        "start": "npm run build && node dist/server.js"
    },
    "author": "Me",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.13.6",
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "cryptr": "^6.3.0",
        "dotenv": "^17.3.1",
        "express": "^5.1.0",
        "mongodb": "^6.15.0",
        "socket.io": "^4.8.3",
        "ws": "^8.20.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/node": "^25.5.0",
        "@types/ws": "^8.18.1",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
